<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="4a470440-5b22-44a7-9d4a-6aea97fc4984" absoluteBounds="0, 0, 12.375, 10.375" name="Model">
  <dataBaseObjectModelMoniker Id="ca3a9407-f47c-47f2-96e4-9c1444954e7e" />
  <nestedChildShapes>
    <xpObjectShape Id="61d921d9-843d-4cb7-848d-190c42da1fc0" absoluteBounds="0.375, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="7f12a8b0-1a8d-47e9-bb80-29b8daed08b4" />
      <nestedChildShapes>
        <elementListCompartment Id="3b92339d-d5c5-4938-bf7a-5a958e869044" absoluteBounds="0.39, 1.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6dc3deef-c754-48d5-ab21-34e4acf4da1e" absoluteBounds="0.39, 2.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea669560-eaf7-43b9-8243-bbba09f89910" absoluteBounds="0.39, 2.3479850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1f8c5caf-5d5b-4189-b008-004006a2b35e" absoluteBounds="0.5, 3, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="ed9d1ce3-76af-4731-b458-24c107a0b3f3" />
      <nestedChildShapes>
        <elementListCompartment Id="c84fdf95-6b6e-4476-af86-0993872a3c69" absoluteBounds="0.515, 3.31, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26c54565-a3d4-4fae-bb62-51a1475e16f5" absoluteBounds="0.515, 4.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8eb3ad35-543a-45e8-bad8-30083d91f802" absoluteBounds="0.515, 4.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="33c1a120-e559-4c0e-b094-ba215fe0b278" absoluteBounds="2.5729167461395264, 0.90625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="330b7f4e-f47d-4851-bfd4-ac1350a49404" />
      <nestedChildShapes>
        <elementListCompartment Id="3d96b454-3835-46ab-82de-c0f0b50ed2e0" absoluteBounds="2.5879167461395265, 1.21625, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee16bac4-822b-45d9-98c1-0c912ca957a0" absoluteBounds="2.5879167461395265, 2.2448453776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a3453ec-253c-4db9-8f71-362ea31bbe0c" absoluteBounds="2.5879167461395265, 2.5042350260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f2173c97-c535-4d8c-b4dd-765120fe8864" absoluteBounds="2.71875, 3.28125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4e17198a-4a5e-4ce8-a9e2-dbf681203dd9" />
      <nestedChildShapes>
        <elementListCompartment Id="a391e2d8-76eb-4ad2-bd41-951020e612d7" absoluteBounds="2.73375, 3.59125, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17ae6b68-375e-4716-a117-6f02d36c1d6b" absoluteBounds="2.73375, 4.2352425130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3bd25531-93e4-4fc7-8a5c-285d102557f1" absoluteBounds="2.73375, 4.4946321614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="78f1365e-87fb-4446-a4eb-9c11294cd447" absoluteBounds="5, 3.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="1e5ace15-4837-42ab-a0e6-45bb72159118" />
      <nestedChildShapes>
        <elementListCompartment Id="1a58e31a-7d0c-4a97-aad2-071f5786b286" absoluteBounds="5.015, 3.435, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49dc2020-a54c-471e-bef0-310b95ddaa4e" absoluteBounds="5.015, 4.4635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4db3a70d-e2a7-47f6-9a15-4aca3895555b" absoluteBounds="5.015, 4.7229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="bcb7bd7d-f1f9-44e4-8193-a060ba8db76d" edgePoints="[(4.21875 : 4.15878662109375); (5 : 4.15878662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="bfd1569e-88c0-431b-b1af-8dc6bd6b7a36" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f2173c97-c535-4d8c-b4dd-765120fe8864" />
        <xpObjectShapeMoniker Id="78f1365e-87fb-4446-a4eb-9c11294cd447" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="02413edc-901b-416e-8d2b-4d5ece5cf257">
          <collectionFieldMoniker Id="44b8ccf7-dbf5-498f-bb7a-771a2a4c7499" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="97e607dd-b794-407b-a9b3-b4694f91d7e3" absoluteBounds="0.61458331346511841, 5.6510415077209473, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="57b9f611-c49d-4ddb-895c-f34b00568223" />
      <nestedChildShapes>
        <elementListCompartment Id="c2d4e307-5918-4e34-a415-899356bc0188" absoluteBounds="0.62958331346511842, 5.9610415077209469, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b03052d-da83-458d-aa66-3b39d1f67db6" absoluteBounds="0.62958331346511842, 7.75884261449178, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="173c409b-7019-44f4-87b2-3ab298a6bd75" absoluteBounds="0.62958331346511842, 8.01823226292928, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d73b2357-9f82-4303-af5d-c75077411451" absoluteBounds="3.25, 5.625, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="36432118-5bea-4811-93c5-a17d556f7ffa" />
      <nestedChildShapes>
        <elementListCompartment Id="34c8b847-feaa-422a-bf9c-cca1eb90c3d6" absoluteBounds="3.265, 5.935, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2e0afac-f216-4e84-9666-0d06b6f6dedb" absoluteBounds="3.265, 7.3481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f892cb6-1d94-4895-a40e-a754733a7777" absoluteBounds="3.265, 7.607587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="e085632e-f0f6-4b91-a504-5dce2e960bdd" edgePoints="[(2.11458331346512 : 6.80400952339172); (3.25 : 6.80400952339172)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="4ff53115-ef5f-4ff1-ab68-066c6de35132" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="97e607dd-b794-407b-a9b3-b4694f91d7e3" />
        <xpObjectShapeMoniker Id="d73b2357-9f82-4303-af5d-c75077411451" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bbecd36c-a0b9-41a7-a05d-ab6860efa4ff">
          <collectionFieldMoniker Id="5188ac81-9c58-4602-9d45-fc3aedf84ba3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="450c52ed-7d44-4453-93d8-e5b760247f8e" absoluteBounds="6, 5.625, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="c3d1d9cd-67d1-42f7-9589-dd20ef4c4745" />
      <nestedChildShapes>
        <elementListCompartment Id="559d82e4-7d88-4575-8e8c-f6634aa0e6f6" absoluteBounds="6.015, 5.935, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3dfa7b96-56b8-44b7-93ba-b434772126c6" absoluteBounds="6.015, 7.3481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3d181552-74fd-4c43-940d-c6f6281c5ba6" absoluteBounds="6.015, 7.607587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="15350160-a440-4e57-87f6-6b25609551f6" absoluteBounds="8.7239580154418945, 5.625, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="eede57d5-f02e-4360-baae-2df0fae83ca6" />
      <nestedChildShapes>
        <elementListCompartment Id="4b5e5bc8-5e67-400d-9702-75adb656c17d" absoluteBounds="8.7389580154418951, 5.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68cc26df-cc63-4c4e-a0d9-1108f6c41c1f" absoluteBounds="8.7389580154418951, 7.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7efe3869-13eb-4d5f-b9fe-5271e19d8e48" absoluteBounds="8.7389580154418951, 7.4152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="bf889c30-25a6-4a9b-802f-35de33d91f02" edgePoints="[(7.5 : 6.69483805338542); (8.72395801544189 : 6.69483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="30738d18-9f4e-4131-b2e5-af458d3ae39a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="450c52ed-7d44-4453-93d8-e5b760247f8e" />
        <xpObjectShapeMoniker Id="15350160-a440-4e57-87f6-6b25609551f6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7f81227f-0c2b-4f9f-ba3a-f8a0cb39f418">
          <collectionFieldMoniker Id="726f7ec8-bd58-40e3-88ad-8b0532b5a8f5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="1159a33f-2687-4336-9567-fba84f6f13e6" absoluteBounds="4.3984375, 8.34375, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="b9543c41-5f73-485e-94be-eb277684472f" />
      <nestedChildShapes>
        <elementListCompartment Id="79ac12ac-d053-4959-9fab-b8b6aba0c8f0" absoluteBounds="4.4134375, 8.65375, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6dec6d48-f1fd-4bf5-996b-b7dd97d84efb" absoluteBounds="4.4134375, 9.4900439453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e359ab6-110e-424a-a7cb-d63df310e4ba" absoluteBounds="4.4134375, 9.74943359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ee7c3e0d-cdf9-4136-84fb-60f38c7acb6a" absoluteBounds="8.75, 3.25, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="88cbf460-ecb4-413c-a67b-c3e1445815f6" />
      <nestedChildShapes>
        <elementListCompartment Id="d0d8017d-cfda-4583-bc1e-bf780d5b5267" absoluteBounds="8.765, 3.5599999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe7b80b7-7cb4-4e17-b195-de281c67e83f" absoluteBounds="8.765, 4.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1816f3cd-6208-47c8-8e93-b8cfa86d7920" absoluteBounds="8.765, 4.8479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e181c04c-3201-4e57-a407-05114e9590ec" absoluteBounds="10.625, 1.25, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="ae586d12-a8f4-4f65-aae3-3c5dd218185b" />
      <nestedChildShapes>
        <elementListCompartment Id="d9e23a1a-a87d-42db-a0dc-645f3675deef" absoluteBounds="10.64, 1.56, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb04244a-584e-471b-9917-0a5712a7694e" absoluteBounds="10.64, 3.1654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ffa6d22-6ba2-444d-b5d4-87826672ac75" absoluteBounds="10.64, 3.4248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>